ul {
  display: flex;
  align-items: center;
  background-color: #141922;
  height: 60px;
  margin-top: 0;
  padding-left: 0;
}

a,
.nav__text,
.cart__items__number {
  text-decoration: none;
  color: #a9b5cc;
  font-family: Ubuntu;
  font-size: 15.729px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.nav__item:nth-child(1) {
  margin-left: 437.84px;
}

.nav__item:nth-child(2) span {
  margin-left: 2.84px;
}
.nav__item:nth-child(3) span {
  margin-left: 1.84px;
}
.nav__item:nth-child(4) span {
  margin-left: 3.84px;
}
.nav__item:nth-child(5) span {
  margin-left: 5px;
}

.nav__item:nth-child(2) {
  margin-left: 40.16px;
}
.nav__item:nth-child(3) {
  margin-left: 43.16px;
}
.nav__item:nth-child(4) {
  margin-left: 36.16px;
}
.nav__item:last-child {
  margin-left: 460px;
}

.nav__item:nth-child(2) a,
.nav__item:nth-child(3) a,
.nav__item:nth-child(4) a,
.nav__item:last-child a {
  display: flex;
  align-items: center;
}
.nav__item:hover {
  transform: scale(1.3);
}